7.

In 9919 maatsehappij‚ waar dane dingen als hooge waten-
schap door de nannienlijkan 1191119111 werden aangemmen,
blijkt 1191 gaslaohtsleven 1191191 91191919 gewiaht 19 zijn. In
200'11 maatsahappij 11999191 ook gaslaohtsziakten‚ 199 aij al
1991911191, veelvuldig 91 1991191119 zijn 91 hun 1991119119-
lijkheid 19119111 bij 119 19919119191911.

Ζοο was het dan ook. In 1191 Tijdsohrift v. Genaesk. 1893 heb
ik - 91 ik was bij lange na de aerata 119111191111.119911-
991199 plaatsen verzamald, die gatuigen van geslachtsziakten f .
1991 gelijkend op syphilis 91 (19111111 depandemie van 1494.

’ Die bewijnen voor 911119 9171111119 zijn gemakkelijk 19 19111991-
11919191 19 1911199111391.

11 de X111) 991111 gewaagde men in Frankrijk reads van ⁴
1191 „mal maIa11, 91 mal 1911111,” 9919 1191119 gepaard 11191 plaques
9111199191199 nan anus 91 genitalia, 9911911119 en besmetteh'jke ·
1191119, waartagen de prior Walther van Coinei zijne religieuzen
waansehuwt, De 99119 91 grand gorra (modern gare = zwijn)
is 9919 andere naam voor 11191199 99919911911911191 1111 dien
tijd. In 991 ι9191119111 „des XXIII 1111111199 des vilains'' komt
de mededeeling 11991, dat aij, (119 ,,1119119”) 91911 19. rogne (saa-
bies), vairole (varole) 91 9999111119 (abscessus) abondanca de
gourme (111999), 111119 91 19111999 et qu’ils 9191119 9119(11)119 pisse.

Ι1111 da 99111191 111111 1200, 19911 de Arabianen nog 11911 19111191
(19119191991199 hoog 11911191, zijn in (19 genaeskundige 19911911,
9119191 van 11911191, die op syphilis (11111191, minden 9911911119-
Iijk 19 1911191991. 11911191191119 9911191, dat bij 119 1199191111 911
119111111191 bij 1199111919191199191-911991 119 chirurgia, waar-
9111191 (1919 aandoeningan 1919911191, 9911119911 was, 91 dat.
(1911911191191191, 911911911199 11911919 bij da 9111919191, 1191.

¹) Zie 99. Ducange, Glossarium, sub voce malum: Qui 19 cors dieu
11919191 doit ne doit 19991191· ni main, ni doit, au 1191191111, au 1191119191.
Evenzeer bij 111111, Gazette me‘d. de Paris 1846, 9911 aangahnald in 1191 popu·
1911 werkje 191 Dupouy, 19 moyen age 11111991, pg. 106.

 

