17

0911101191 1191 991 „hemniungslehler” en 9911 oogziekte. Defec-
tus 11111110 risus schijnt mij minder op beginnende blennorhoe
dan op 991 dieper ooglijden te (109191. Bij (19 werkelijke lepra,
kent men, 1001 100191 ik kan nagaan‚ dergelijke hereditaire
effecten van de ziekte der ouders bij (19 1901011 nog niet.
Wil 1191 9011191 halsstarrig 991 fluxus bij (19 1101111 91 091
gonorrhoe bij den man —virga vitiatur —- 911 991 conjunct.
¹ blennorh. bij 1191111111 nannenten, dan blijt't men toch verlegen
1191- het aangeboren gebrek defectus membri (uti digiti). Tegen
lepra pleit 0011 nog, (101 niet, zooals meer bij mitldenceuwsche
schrijvers, (19110111 11191· oorspronkel'jk lepreus 1101111 genoemd,
doch sleohts bij haar een geheel locaal lijclen (fluxus patiatur)
is vermeld.

Deae plaats uit Scotus schijnt mij 1991 uelsprelsend 1001

werkelijke syphilis 911 10 1919110 1991 oud (ei1·ea.1230). Nog uit·

vooriger is constal, dat 111119100110191 19 1911911111 Gordon’s
11111111 (1305). Het is merleuaardig, (lat (1919 bladzijde (1001
·“ tahijke 0119110911910 01911191 110011 10 genien, terwijl velen 991
verder staande zinsnede citeeren. Bedoeldc zinsnede konit 1001
bij Dr. Buret· pag. 61 als: „jacere 9111 muliere, cujus matrix
est immunda, plena sanie aut virulentia, aut ventositate 91
similibus corruptis'' 91 bij Hirsch‚ die chronisclien 1119911010 ·—
und Intoxications Kranlrlieiten pag. 43, (11. Π „lepra prouenit
etiam ex nimia confibulatione 9111 leprosis, 91 ex coitu cum
leprosa et qui jacet cunr muliere 91111 qua jacuit leprosus.''
Lepra (1.⁹) kan 1191 volgens Gordon bekomen „si ab 11910
hoo 901, quia generatus est tempore 119110111101111”; - (1111991
(19 gangbare voorstelling, 119 11111111101911191111111 blz. 14 - „aut
quia est filius leprosi, aut quia leprosus 9019111111 cum 1111-
11919 pregnante... 91 91 his corruptionibus magis advenientibus ,
conceptui generatur lepra.” Dan 001111 11011101 1191 10911091 op,
waardoor men lepra kari verln‘ijgen (1010911- 119919111990911 etc.
thans stellig een zeldzaam sieraatl 011191 tafelsl 011 (111 11991101

 

