21

111 1111 radix inferior, 1111 plaatselijke. Tagen (11111 onderstelden
algemeene onrzaak, laxantia 11 111111 was dns 11111100 (1110111,
1111111111 sohijnt. Hat „mutato 1101111111 de 11 fabula narratur'’
11111111 op ziJ‘ne plaat53 wij 1111111111111 immons ook 1111 op de-
111111 wijze.

Maar ik 11111101 mijne „pori” terng 111 111 1111111111, dat, 1101
op 1111 111111 gezioht onzin kon lijken, 1111 indendaad niet is.
Η11 „qnia 01111111 pori sunt rari in masculo 11 statim infectio
transit ad 10111111 101·Ῑ)111“’ is dadelijk verklaarbaar, als 111111 11111
111111111111-1101111111111111 (1111111 aan (11 nopai 1) van Galenus.
Ηθῒ W001'd πῶβῦς duidt aan 1111 1111111 1111111 01111111 van groote
hardheid. Ζόό 11111111 (11 tophi bij 1111111115, 166111 callus bij 11111
1111111111. En 1111111111111111 (11 initiaalsolerose kort 111 Inaehtig
in de taal der middeneeuwsehe schrijvers zon 1111111 aanduiden,

kan men dit 11111Ι beten doen dan 11111 het woord porus, En

dit is de eenige onbetwistbare plaatS‚ m. i.
waarin door iniddenoeuwsche artsen 0111 (11
initiaal-sclerose wordt gesproken.

11111 1111111111 denen „porus” niet 111111111 bijna oensluidende
porri (caroli), dat 11111111]Ι 11111111 minden bekende 11111111111111111-
11111 1111111111, als benaming 1001 1111111 locale affecties op do
genitalia aantreft. Bij Celsus 111 (11 lateran 111111- niet 1111
1100111 porri = acrochorda als gesteelde 1111111111111111111111111.
200111111111111111111 was is 1111111 (111 begrip bij (1111111 Ara·
¹ bistische medici niet· soherp olngrensd. 11111 111111- 1011 porri
gesproken 0. a. bij Binnns ΙΙ (11) (11 11111111 et ponis 11
clavo 11 formica, accidentibus in 11111011 alia parte corporis.
Evenzeer bij Theodoriana III, 16, (1111111111111101111 01111111-
tibus in virga. (Theodoricus van 011111. was leerling 11111

¹) 0011 (11 Dictionaire 111111111011 Robin geest sub voce πῶρος, cal, con-
erotion tophocoe. Voorts komt porrum nog als plantennoom (porey, pry 1001)
en het bekende Salernitaansoho regimen sanitatis spreekt in dien zin „De
porro”. Bij Duconge vind ik Porrus, 11111111 ..... Cujus manus erant plenae
porris atsere ex eis consumptae. Erunt porri isti adinstar ulcerum.

 

