«10ki11smnnz·‡;÷:3·-.³.-.··.·. , ,’..·.··ι’···.τ;..·-
hvblwn. mot x··.‹·=·...³. s ·. -.·- ·.. :iii-:t ·.÷
von grabvhritt :211 x·=·.·...·.'.⁷.··.. ³. · ··.···. .·.··.·τ.
lwfaudus is ςυκῑωκϊῑζ· ¹:¹32· .·.-'.=·. ’
νυιᾛνῇμυιι, wruij! Ἰεζῇ ·.·.·.·. .·ζ-τὶ-ῑῑξζς {21 marmor beitelt.
Dal is stollis: to wel.
Do lvzm·v:111 dit ‹qm-12:55: kat. {···:.÷ niet tragiseh vinden.
Maur lwt kan tragisvh wado: 5¹2* 11:112 {wdenkn dat de jungo ¹

gezondo man phun-plina· [im-1· 2'122 1··nl··011onpest is wegge- ''
-

rukt, En worth dit niet wwa.·11s··l·1ijnlijkor. als men weet dat

 

