86

vrij plotseling en spoorloos verdwijnen. De geschiedenis leert

dat anderS.

001< de groote volksziekten zijn mede onderworpen aan de

1111111111 der evolutio. Zij komen en gaam, ja, maar hun komst
is 111111 plotseling, hun gaam is niet spoorIOOS. Het nude: na-
111111111111111111 saltus, is niet 11111 onjuist. -η

Η11 3111111111 volksziekten als den rivieren. Zij kunnan in
breode stroomen langen tijd 111111 weg vervolgen‚ maar ook zieh
splitsen 111 stroompjeS, beekjeS, en stilstaande wateren, of door
11111 ondergrondsch verloop zich aan het oog onttrekken.

En 1111111 11111111Ι men dat een bijna geheele oplossing 111. het
gova] was met een der groote kwolg·e=esten der middenoeuwen:
1111 lepra. De lepra is in Europa bijna aan de aandaeht ontsnapt.
zij 11111111111111 nug· slvehts (1111111111111111111111 teruggvtrokken.
111111 1111111111 (1111111111111 Noorwvgen (1111 spodalsked) 111 1111111111.

111 1111111111 1111111111111ς111111111111ῠ11111111 1111111111, 1111111111 to
kunnen 11111111. 1111111111 11. bespreek dit 1111- 111 11111111 waar-
svhijnlijk 11111111, 111(1110(111111·1]“ν1111 (11111111111111111111, 11111111111111111
1111 11111111· analoga omstamliglwdffl 1111111111 Noordelijko Noren
11111 niet 111 (1111 11(111’1111111·11]’1111 11111111111111111-11111111111111111. 1111111111
1111111 111ὶ 1111111111( 111111 1111111111 moral 111 1111 „simplicite dos
moeurs. 11111111· 1111111111] 11111111111111 (111 syphilis in intonsieve vm·-
mvn, vn vrij 11111111 1111111111111111ι wel op in Finland (111 Lapmarken
tot 11111 hooge Noordon? 111111 111 111111 niet willon 1111111111111, 11111111]
Lappon 111 1111111111 111 111-1111111111111 gocomplicoerd zijn en 11]
11111 111 oon vvrfijndo 1111111111111111·1’(11111(1]ὀ11. Het goring 11111111-
ling 1111111111· 111111 tot isoleering’ 1111 11111111111111111· (1111 11111111 mee·
werhen. Dooh 1111111 11111111111111111 is toch voldovndo 11111 111111
(11111 1111111111 111 oen nitgestrvkto lamdstreok 1111 11111111111111 111
1111111111. Men ‹lonke b.v. 1111111111 11111111111111111111111111 11111
1111111111Ι (1111111111111, 1111111111 enkele Marguffiito 1111 ]1111111·11111111-
111111] 111111. 1)(1111 11111111111111111111111111 lues 1111111111 lepra.

Wio nu meent, 11111111 lepra stoeds moer verdwijnt, koestert

 

