9

hier natuurlijk 9191 19991 (199 phagedeen 99 paraphirnosis te
understellen.)

Deae plaats vond ik bij de 9191191119 kampioenen 1991· (199
auden adel der syphilis Haeser, Η119911, 11111113, Η911991191 919.
9191 19119911. Ook niet 19 (19 1119919 19919 199 hen, 1119 plaatse·
lijke aandoeningren aanhalen. Sleehts een auteur, 1911919991
11 19999 vrij 1911191119 11911199 1111991, morborum antiqui-
tates, narn haar over. Daarom deelde ik 11991 mede. Wil men (111
911991 91 9191- 1991 1191 11991999 van seeundaire luesvormen
19199 11191199, er 111991 andere. Men bedenke 9911191 9199119, (191
191999919 19191911 199 syphilis per se door de auteurs 1919119-
melwoorden als lepra, 99919, psora, scabies 919. werden in·
gelijfd. ι

81911919 11199199 van middeneeuwsehe 9111111119 vind 11 9. a.
bij boveugenoemden 11191191 8991119, bij Gord0n‚ sehrijver van
de Lilium medicinae (1305) 911 19111119 anderen. · Ι

1)9 bespreking 11191199 1199991119 11 19 (1999 1119919 11911911 19
gelijk 11191 99119 1111191 (191 studie van Dr. 119191 „Le gros mal ²
au moyen age,'’ (191 middelerwijl 911]Ι 19 handen gekornen, hot-
191119 onderwerp behandelt. Ι)11 boek 1919911999 1894 19 Parijs
(89916111 d'dditions seientifiques) ; 1191 11911 mij onbekend, dat
de oudheid behandelt, nag reeds vroeger het· 119111. Η91 tweede
deel is versierd 9191999 voorrede 1911 (1911 1191991199 Proi. E.
Lanoereaux, syphilidioloog· 19 Parijs, die 1911 9911 hoogst 11919119-
rijk 111919119911 9191919111 199 (19 lues gaf. 1119911· (1911999199, (191
Ρ1·91. Ε. 199991999119911991999999991119199,1991199111. Buret
11991911, 9199 91 19 91 z ij n gez a g. Hierroor spreekr de 1991·-
rede 1199119 9. a. voorkornt: „Les nombreuses prrures, qu'il (Dr.

1191911 9999191119 a l'appui de 99119 1119911119 (19 1911· —- 111. (191

1119199 volgt: Isidorus Mercator, scriptor seculi VII iu Canone 11919091
Ancyreae ex Codice Justolli. Pro his, qui in 9111(11(1111199,111 9111199119 fraciscunt,
191 in masculis leprosi efficiuntur;'’ 11991911 91911 1191 een intense geslaehtsziekte 191
magen lezen. 091 dit citant rag ik uergens elders opgogeven.

 

