ot

persirus 1111 farsi) gensaro vindend, op 1101 (1011110011 wurdt ge·
1111011. dat dauronder 001 inPerzib inbeemsche 1101 01 101 minsto
101011111ιο abiectio 110111 10111111. (Zie ook Dr. Burrt, l. 0. pg. 68.)

Mon ’1101 11101 nit, dut do 011101 1011101 1101 wanhopiger kun zijn.
Morbus grossus, morbus S. Joonni, (:: epilepsia) S. Lupi 1001101011
morbus. somniatis, 001 0111010 maai regins 01 word als morbus 11001,
100111 11 1101001101 als gebeiligil boschonwd.

110 morbus saror wordt 1101101 ligt samon gonorpon 11101 1101 ignis 11001,
met 11 zijn 1110111101, 1111011011ζῇ 1101110111118.,1110111111
‘ivs 11110111, maur ook morbus infernalis 011111100101. Dezr ziektn
1011110110 op 110 ,peccata 1101111111 011111101111”, brongtullengs
tot 1101 morbus S. Job, dir 11101100111 als patroon 111 110 sppbilis,
11111 0011 1101 ‹eon› 1101 S. 1110111010..1101[1111011111011011111001110 ¹)
(110 1110101111011 ook Bijiago H, Κ)

11011110 do heiligonnamrn 1101101 rago uitdrukkingen als turpedo
01 1111011 (10 1011111111 1011100101. Βο1110 schijnnn op 001 ge-
slnobtsziokte oi strat 1001· nomio 10 1111101. 110 definitios luiden
bij lincango: Teo-pedo, qnam multi pustulam dicunt, 1111 morbillum, ²)
1111 10111111, 01 1111 passionem 1111111 infru corpus, 111 Gariopontus
lib. 0 Passion. cup. 6, oui addit, tibur aspritudinem pta appellari, eo
00011 io sorio turpi tudinem- (1010011111. [impertires. pro Tarpeiodioes,
sordes, dixit Nicotaus de Jamsilia in Gestis Proderiri H, Imp. apud
Murator. tom. 8001. 41151.

Variola [Bou, Medicis, Gall, Petito 10101101. Glossao Ms, od
Alosondrnm iatrosophistam ; Species turpedinis, 01111 vulgus Variolas
nictit, s ‘onstnntinus Africanus, lib. 2 Ρ11100111. cap. 11 ; 11110110 sunt
0111110 pustulas in toto corpore ant rx majori parts dispersae, 111
iu 110 1101111110, in aliis· non.

11. cb: ,i'ariolru medicis boin sobijnt mij 001 vernijzing op bubo·

¹, 11011· 0011 nat is nog niet gonoep. 1101111108.1111011111001001111. S.
,1011110010 (zio 110101), S. Martialis, morbus iniquus, M. ambianensis, ignis
11, burnio (8111111111), met S. 111010, S. 10011010111111111101-
1011111001·010101111010110111010111111111. 011101 Eresipelns, lIerysipelis eto.
..ι 0100 0011 111111001111111101111 111 lieiligonnumon te 11111011.

‘rb «to 0111100110 is 1101 de genoemde 100111 benomingen 11101 nitgoput. Nunst
¹2« 1. ’.1. prossus, 11001, pulcher, comitialis¹ zolden regius, gerit 1101 1111010 110011
1-’0 01 mortim, 11111· mot ‹len morbusreginsook wrl 11010101·οε 1101111110-
1-0 00. «tvo 0011111011 n'uarschijniijk.

, 'mi 10100, oto 11 01101 tiju 001 „Species turpitudinis!”, als do morbilli bij
ι '¹1¹'¹ ..ιἰ. opponimus, nnn de overheid signalum, botenkt, 1101 iiij 11101 het
. 1....1.. „inpii-n. iiij 10011001 1101101101-1101111111 mnminimus) integen-

· · · ι 11... ...011011- 1Ιο pest.

 

