13

bekenden Gerardus van Cremona oi missehien op den minden
bekenden Gerardus van 80101) (J 1111 Bd. Π pag. 393).

1111 1111111 ook 111 Η11111 (111111. der Epid. Krankh. 204 11
Η11111111. 43 blijkt (111 hier Gerardus van Berry, een arts te
Parijs is 1111111111. Ook proi. 1111111111111111111111111111. Deze
plaute geeft te denken: Hijoegt: virgapatitur acuituoum mu-
lieribus immundis 11 spermate corrupto 111 ex humore venenoso
in collo matricis recepto; nam virga inficitur 11 111 quando
totum eorpuS,'' Zulke uitdrukkingen 1111111 wel strekkeu
om de gemoedsrust 1111111, die zioh vastklampen aan de Ame-
rikaa-nsohe herkomst der epphiiis in Europa, boderikelijk 11
1111111111. Of wil men 1111 (111 lijden 1111111 geheele 111111111
bij geral „etwas 11111111111” 11111111.ρ Dan kan men (laarbij
yoegen het 111111 111 Magninus, Regimen 1111111111, Lugduni,
1111111111 1517, (Magniana 11111111 11 de XIV 111111), die negt,

non 111111 feminina 1111, sed 111111 totum corpus

, corrumpitur B.'’

Na dien weinig bekenden Magninus verschijnt 111 11111 be·
1111111 111111111111, 1111111111111 1111311111, ook wel Senior, Pa-
risinus of salernitanus genoenrd, 111 man meteone vorstelijke
11111111111111111111. Deae Richordus geeft in nijne Parvus mi·
orologus (Dr. Buret pag. 58) 1111111111111111181111111111111
111 penis 111 testis aon, waarop 11111 huidaandoening 11111111-
kleuring en pustulae, 11 pustulae met ulcera-ties volgen. (De
veelnamige 111111111111 heeft, 1111 Dr. B. niet 1111111111, zijn
incogniro nog sterker gemaakt. Tot 11111 (11111111 11 111]ι dan ook
11111111, ja 1111111111 porsonen gohouden, die vrij 1111 (11111111
11111111 1111111111 1111111111 hebben. Sp1·e1n,iel gewaagt 111 henr
in zijn boekje „Beitriige nur Geschichte der 1111111111” pag. 202
111 1111111111 van Wendrnere, dio 111 1111 omzwerringen non als

¹) Doze Gerardus Butatus de Solo 1111 1111111111 1820 Professor oe Montpellier.
Zijn handboek Introducton'um juvenum, waszoolooghet Arabismenogheerschte
in gebruik.

 

