,ΓΞ Ι , ἰ

47

den brief nog zonder eonnnentanr). 11111191· 1191111111 11111111
dan echter tegen het bericht 11111 Petrus Olaus 1483, Serip-
tores rerum Danicorinn medii nevi J ac. Lang'ebeek II Hafniae
1772, 195 „morbus gallicus saevit super 1“111·11111111(11.” Zelis al
las nien 1493, (11111 11011 zon (119. epidemie 1991 19 vroeg komen.

Overigens steunt 111911 wel een weinigje veel op het motief
der, verkeerde dateeringen, 11111· 1191 beriehten 11911911, die niet in
het stelsel passen. Ζοο zeggen sonnnigen, en ook Prof. Binz
steunt med-e op drnkionten in de eijfers pg. 13, (111 het berieht

Ι 1111 1459, wel zal inoeten zijn 1405, (111111 de vernisseling· (191
eindeijfers noo gewoon 11111. Mani· 111911 1191191119 10911 bij het
bezigen 11111 (111 argument, dat (19 119(1(191(19 auteurs 1111111111-
bistisch dan 011( 111 hunne gesehriften 1191111 Roineinsehe en
geen Arabisehe eijfein gebruikten. 1111 dan 11111111 zoo’n (11111111-
ting lastiger.

Zooals ik zeide nijn (111 1991 1191111119 bewijsplaatsen. Het 11
mij dnarom 9911 gennegen ‹iok een nienwe —- Erisappel? -
daarbij in het (19111111 1111111911 11919111) Η91 is deze3 geeitee1·d
1111 Ducanges Glossarium „Delii anno 111111. Petrus Dares
sequestratus* 911, quin patitui· 11111111111111 (19, las Bobas, quam .
(1111911111 certi armigeri a 1111111911111111111111, anno elapso exis·

· 191119,1119111110191119111111111. (1(1111. (111911 (11911111 apud pre-
sentem patriam Provinciae 1111111111, pro tune. existentem, infir-

mitate praedicta, qnae adhue non vigebat in Provincia.''

„...-.---—-—-

¹) Nog vind ik een andere kleine1·e bijdrage in geon der werken over de
historie vermeld uit de Chion. Angl. 11111 Th. Otterbourne pg. 183. ‚Obiit
etiam (anno 1394) Ducissa Eborum, soror Dueissae Lancastriae uterina, domina
earnalis et delicata mundialis 111 sertin et Venerea.'' Deze passus 111-11111111
eene zeer levenslustige dame, wil ik niet als bewijzend 11111 lues laten gelilen²
mear pleiz er toch vooi· dat geslachtsziekten in die (lagen intens en nlgemeen
’ , moesten zijn. Dat chronici-en sleehts bij (11110111111111,Γ 11111111111111111111 vermel-
11111 isduidelijk. 01111 onzen tijd zal men bij den bnrgerlijken stand 111.
bezwaarliJ'k kunnen navorschen welk aunileel syphilis heeft in (1111]Ι (11111111-
gevallen.-V00r hardnekkiee bestrijilers vande middeneeuwsihe syphilis geef
ik de mogelijkheid toe. (1111 het woord venerea (11111111111111111.Γ 11, en niet op een
morbus venereus behoest te 1111111, ofschoon mij dit wanrsehijnlijk 1011110111.

 

