15

die 0.a. reeds in Η9119191· 911 mirabile dictu zelfs in Astrue
voorkwam. Η91 sehijnt werkelijk‚ dat de hoog verdienstelijke‚
even keurig‘e als 11111119111191111111, 11191111] 1991991 (11111191,
19911 (19 9111919 (1111119119 11191111, (1199191 (19 syphilis 119111111-
(19119911911 1911191911, 1191 heeft gekend. 11111911 hij vraagt,
111, wat ook Η19191,Η111911911111119191119911-11999111111119191
111119 (1999119119 (191 111111919119, 1991· te 1191111911191191911 —van
119119919199111911111 dier ζ19191119191111, 991111111911911 „the
dark age''. 11919 1111191191119911 1119111991 199 1911991,,1 19119.”
1111111. (1111111191, 11191. 191116111111911 911 1191 11111191 11111 991·
lega (19 1191111191Η9111191, Prof. 19 11191 11191 9111119111 (1911111-
(1911991111911, 1119911·1]’κ. Vooral Hensler, Gesch. (191 Lustseuehe,
9911 geestig 111111 111919911919119111119191, die zijn antagonist
(1111111191 1) 1991 111191 nauw brengt‚ 9111191111111 11111 9191-
tuigt, 1119111 1911991119. Vult 11911 (111 1111 met den arbeid
1111 Ἑ1911, 2) Simon, 3) 111191119114) 9111 na de vorigen sleehts
enkele dii majores 19 1199111911, (111 119119911 11911 91991119 19
1111191911, den oogst binnen 19 halen.

Het sehijnt wel, dat 1111111, 911 11191111 volgt 119111 Dr. Buret
die oogst op (1111119119 11111911 niet in oogenschouw 119911 ge·
nomen. Τ99111991111 Ρ191. 1119919111 nog Friedberg als bron.

1) Girtanner is minder tevreden over hen, die in 91111911911191111911911111911.
Hij 1111 11911 111. pg. 21 (AbhandlungiiberdieVen.K1·ankh.) 991119111191111191111
1119191 Leonicenus een Α1111191, een 11111119919111 arts. En missehien 1119111111

, is 1199191 tegenstander 19199111111191Α11111111111111 iuistdieLeonicenus.
Een proeve 11191111 vindt 11911 9111911111 bij Re'nouard Hist. dela 1191191119
t. II p. 6, waarLeonicenus 19111311111ᾙ91111111199191· de Arabieren: ,1)919
menschen 11911191 19911 (19 planten, die 19 besehreven, zij putten de beschrijving
91 van uitsehrijvers, (11911111 1991111191111191191111911] 91991119111111911.
Vandaar een 911191 van verschillende benamingen en 111 beschrijvingen, die
1111 111111 tot erger werden ..... 0111911111119119119, wien de geneesheer
middelen'voorschrijft in 1911191191 op Mesue 91 Serapion.”. .. En dan beet
Girtanner 9911 heftig Arab3st. Freind‚ <lien (11111111911991119191111191119119111911,
11991111 Leonieenusjuist: magnus ille graecae medicinae instaurator. Dat klinkt 1111911

²) Fuchs. Die 11199191( Schriststeller iiber die Lustseuche.

³) Simon. Krit. Geseh. der Syphilis ete.

⁴) Friedberg. Die Lehre von (191 Vener. Krankheiten.

 

