25

Ladisl. Sumhem apud Oetel. 10111. 28911111. rer. Bar,
11956110111111(1111111191111191111
Ba-rariae) amabilis atque probus prin·
99119, 91 amator mulierum, 9111111111-
guis 91 faeie Morpheatious et podogro-
10119.

Wij 1191111101119 gedaehten reeds den goeden Lodewijk ran ·
Beiere11‚ amator mulierum en waarschijnlijk ook vini — een
0199110011 jiehtig, gemoedelijk, oudaehtig heer 11191 9911 dik
10011, puistig gezieht, waarin xvij uit den naam morphea zeker
wel aene - desnoods rosacea, mogon lezen — ee11 lepra 01
scabies wel van de onsohuldigste 90011.

Een eigen s'tudie waard is ook 1191 1111191919 00119911911100111
'malum mortuum, ee11 eandoening, waarbij ik 9911191 111911911191
wil stilstaan, maar waaronder ook 1191 9111111119 begreperr 1111111111
11119 Hensler 1.1. Men vindt bij Gaddesden, (19 malo mortuo lib.
III, 11. V. O. 8, 0111119111 de therapie van 1191111111 mort- „eura est
digerere - evacuare - localia, cathaeretioa pleraque, inter quae
91 Argentum vivum. (Gaddesden leerde ss 1310). 1111111111-
eus Tr. III D 1110 13 (1091119119111091191101119111111, 11111191 een
geinretereerde, geeomplioeerde scabiesvorm 1999011119 Vigo,
die 1191- nog kende, geeft 19111110019911 1191911111191911101111911
h'jden (Vigo Copios. IV. C. 3). Paraoelsus spreekt er mede ran

¹ 911 zegt, dat het oude mal 111011 911 de bubonen ( 1 Ρ) 1911111111 zijn.

Maar leat ons 0111 de bekoringen van 9911 raadselaohtig malum
mortuum onze bespreking ran Dr. Buret niet vergeten.)

Aan de kwestie: syphilis 01 lepra? wijdt Dr. Buret 1991 zijne
aandaoht en houdt de syphilis 111 de 99111911 1661119 pandemie,
11111910011191191191111111191119. Ars bewijs geldt oa. eene 1111-
voerige plaats uit Aretaeus Cappadox: De causis 91 signis diu-
turnorum morborum L. Π. Cap. 13. Η91 ziektebeeld daar ge-
geren door 1119119119, 1911111111 Ι)1. Β11191 1001 syphilis. Zijne
uitlegging luidt: „On rapproehera 1111191119111 99 passage d'urre

 

