VOORREDn

nnn Innnnnnxn woonn ovnn 1111 Bnnnnnnnls vnn
nn Gnsofflnnnnns nnn Gnnnnsnnnnn.

„Was die Vorlesungen iiber Geschiehte
· der 116111611111611111,εοί11651611161611611611,
dass 616 immer seltener auf den deutschen
Hochschulen werden.’'
Tnnon. B1nnnonn.

„Die Geschichte einer Wissennchaft -
(1116 ist sie selbstf’

. Er ligt veel toekomst in 1161 1611611611.

· In zijn phssosophischen roman „Odhin’sTrost” sehildertFelixDahn
hoe Odhin nn Baldur's dood den pelgrimstoeht afiegt naar Nomen·
1161111, om nuder 11166116, lijden 611 duodelijke gevaren wijsheid 16
verzamelen 611 de toekomst 16 doorgronden. Na de poorten des doods
16 zijn doorgegnan 611161 Odhin voor (16 (1116 vreeselijke zusterS.

Zonder nu de grijze Urdha, (161161116161111611611611611,61116
111116 Werdandi, de w'eefster van 1161 wassende 11611611, met 'aandaeht
16 verwaardigen, 11611111 nich Odhin in haastige begeerte 161 de jongn,
bekoorlijke Skulda, die de draden der toekomst in handen houdt.

Maar Skulda 1161 den wijsheidzoeker 11161 strengen blikaan‚ weert
hem, die in overijling zieh vragend tot *haar keert‚ onverbiddel'jk
af 611 spreekt: Α

„Wor will Weisheit gewinnen, beginne 1116116111 Beginn; Τ11ο1611
wellen das J 6111 erjagen, das Κο1111116111161161111611,ο11116116εϊ161111111ςε
1116611161. ’

’ Alles‘ was wind, das wind aus anordnem.
Wer Urdh nicht ehrt, wind wenig wissen.‘’

Ζοο is 1161. Ι)616 Odhin gelijkt mij 1161 1166111 van den mensch,
die altijd begeerig 116661166111611,1161516111116111 kenniS‚ 16111611 11611
rechten weg inslaat‚ zelden begrijpt‚ dat 1161 11611611, (161116661611116
schijn 6116611, 11161 den weg der wetenschap bepaalt. 1116111611116116-
menda 1661 bevroeden.

 

