65

Prof. Binz. —- „Die Krankheit- hatte ihren Ursprnng von Alters
her in der jetzt Hispaniola genannten InseL so wie das durch
allgemeine und sichere E1·fahrung’' - de ervaring
vooral van 11111111 011111 1111111111 - „bekannt ist.’' Hoe ze-
kerder de Isla, niet ooggetnige nog 111, 111111 (111 „Gasoon”
Ovietlo 11111 uit, des te 11111 schijnt nijn getuigenis te wan·
trouwen.

„Diaz de Isla 11111111 111111, bei (1111 81111111111 Pinzon .
der Santa Maria, 111111 (111· (1111 81111111 (111 0111111111, habe
11111 auf (111· 111111111111111111’1” (141151 dus; 0111111 1111111111
1496) „ein Uebel gezeigt‚ (111 11111111· und Gelenke mit 1111111-
baren 8111111111 11111111Ι und (111 Haut mit entsetzlichem Aus-
sehlage bedeckte'' — (11(111 111111111- Ρ1·11. Binz.1) 1111111111
denen beter 1111111111Ι te zijn (1111 (11. neggetuige de Isla.
Volgens het scheepsjournaal 1111 0111111111, (111 het toch wel
weten zal, (zie Navarrete 11.) was Martin Λ111111 Pinzon,
stuurman op (11 11111111 1111111, niet op (11 Sama Maria, Co-
’ lumbus’ Ι111111). 11111111· was er bij de aankomst in Spnnje geon
- 1111111111111111111 11111111. 1111111111 111111 1111111111 (11
1111111 Palos. 111 Snnta 111111 was bij Punta Santa (Point
Pieolet) 11111111 1111111 111 (11 andere 11111111, 1111111 11111
Pinzon bevond, was in 1111 vreeselijken storm bij (11 1111111
van Spanje 111 het Admiraalschip, 111 (11 Nina, asgeraakt 11
1111111 11 11111111.

Η11 1111 11 (1111111111111111111111111 Santa 111111, 11Ρ11-
. zon 1-1 zijn volk, (111 111111111111111111111111111),11111111111111111-

deld? [fit het niet 11111111 111111111111111(1111111111111111-

111111111111 1111111 1111(“111111111(11’ 11111111111111111111111 de

Pinta 111 Ν111,1111·11111’1111111111, (111(1111111111111111111111
toeh vool‘geeft, 111 (1111· 11111111 bound. 1111 1111111111 11, (111

hij 111 of beide 11111111 11111111, 1111 1111111 het (111, (111-11111

,ιι-η*-

¹) 11111111 ¹deze mededeeling niet bij Brehm.

 

