Ι -
. ιιι* ’“

'‘hf- .¹ ιι

-Ή-

“ ι

31

(1011 echtergrond. De pustulae worden 0111101001101ἱ 011 droger,
thans 00101 verschijnen de gummata. Van (1101 tijd 01 ver-
301οΙ1 (10 (1010111100 1101101110 0111011111]Ι 110001 alle lijders 1001,

Dit belaugrijh 101110 1101 wat te zeer 0101 het hoofd genien
(1001 allen, (11011101 (10 1010111100 als het eerste stadium 1111
lues hebben nangegeven. Astrue stennende op Fernel, die
(1010 meeuing propageerde‚ 110011 (10 geschiedenis der lues 11101-
0111101110100111 geraadpleegd: kennis der gesehiedenis
had (1010 lang vigeerende dwaling kunnen en
11100101 1001101101.

Maur ik heer tot Dr. Buret terug. Nn. 110101 10 hebben 111-
getoond, dat- ik mij 1101 steeds met 111. Β.’0 interpretatie han
vereenigen, kom ik 10011 met hem tot ee‘nzelfde hesluit, wat
nangaat een 11001101 vnn syphilis in Europa 0011101 lang 1001
1492, waarsehijnlijk wel een voortgezette 11100110 111 (10 tijden
der Romeinsehe 1101011111001001101111]Ι 011 1010101111 0110111001-
(101(1 sedent de knuistochten.

Van groot gewicht bij de bestrijding¹ (101 meening (111 1100

in de middeneeuwen 101 hebben bestaan heeft 1101 1101 0111-
zwijgen van sutyn'ci en prozasehrijters geaeht (Freind‚ As-
true, Le 01010). 1111 10 m. 1. een zwak argument. Zou 1101 wel
mogeh'jk zijn uit al onze hedendaagsehe 1111011110 schrijvers
(10 phason der syphilis op te bouwen, 11111001 wij de medische
tijdsehriften misten en (10 behandeling 1001 sehnndehjk werd
gehouden. 11111010 niet.

Wat wij 111 (10 0111110111 011 111(1(10100(11101 nug hunnen 101-
111101011010010110101 1011110111111· veel. En een (111001110-
sehakeld 10111111, het primair accident met latente stadia 010.
blootgelegd met de diagnostische seherpte 111. 1111001 Ηο1110
mag men van de middeneeuu'sche auteurs 10011 11101- 1011111101,
01110 11]’(1 na de groote epidemie 111 1493 10 zoe 1001110101 ge-
condjtioneerd. Ηο110100(10 10100111 menig opzicht, 11111001

· wij, wat de (linguose 11011011, medici ((11 (110, (lagen 1111101 gelijk

 

