ERRATA.

 

Eukele z‘msneden eorspronkelijk als nont gegeven, zijn abus-ievelijk

- in de tekst gezer, en stol-en het verbmd, zuo b.v. op blz. θ het
tussehen haakjes geplnatst gmieelte.
Op blz. 1 fimat 1270 .............. leas 1248*

„18

„ η 23 „ phtitisehe ..........
„ 25 ‚7 Oetel ....... ..
7 ,, 29 ‚¹ deu hoogste ........
,, ,, 35 „ extingunt& .........
η ,, 49 ,, op Villalobos na. . . .
„ 53 n ¹) achter „Iudios¹'..
„ 66 ,, de Alonzo .........
„ 66 „ ot schrift ..........
,, 68 (nont) amat uit hez leger..
v ,‚ ,, „ sleeht ........
u u 84 ,. ,, nu mgnub...
,Π „ 88 ‚, a munemend.. ..

,, impugnavit cm.. ..

 

η

impregnavit eam.

,, phthisische.

Oesel.

,, de huogsw

n

n

extinguntur.
op V. en Almeuar na.
1) na „publieke opime.

,, Alouso.

n

op schrift.

,, met het leger.
„ sleohts⁴

n

neg

„ ondersoellend.

