23

immers de lepra als contagieuse aiektc cpgevat, 1191 1191 langst
bekendc incubatic-tijdperk 119111. En 1111 (11011101 11191 991 9191
0111191191 van sccundaire verschijnsclcn op 1191 cog 119911, 19911
0011 1191 11001 hcm mccgcdcelde geval 111 119 comitissa leprosa,
die gravida werd, terwijl 10011 19119111191 tijd 119 baccalarius
(baccalaureus) perfectissima met deza saort lepra werd
besmet.

Dc hier aangcvocrdc plaats 1111 1109191 datum (1305) 'is

· m. i. gchccl 1111091119 91 11111 1191 als 119 1001991 vagere 1111-
111111111111911 virga vitiatur, virga 1111011111, seminaria D) vasa
ccnampuntur — 91 aliquando totum 90111119- 1191 1191111911-
kige bestrijders 991 uitwcg als besmctting 1191 8010111109,
ulcus 110119, phagedaen, 91 111999111911191 1111111199119 01111111-
11919911910991111191, 0191.

Dic direct verband, tusschen primair accident 91 19111919
symptomcn door Gordcn aangegeven, is mij 19 opvallendcr,
daar 119 kannis 1111119191 causaalnexus 1191 bij allen 01 9199119
19 bewaard geblcvcn. Want 119 beschrijvcrs 1191 grcotc cpidcmia
9911911 1494 magen 1191 99191 991 - 0190119 11199 blaasjes -
sicut milium grani - ontstaan‚ doch koppelden 11 1191 aan-
1913 dit primair accident 1191 aan 119 latere syphiliden. Ε91
vande 99191 opvallende verschijnselen, waarna 119 1119119919
11190119 11911 9011991 aan 19 91111191 was — 9910011111- 119
aandoening van 1191 glans pcniS, 1191 de enorme zwclling van
1111 orgaan. Zie b.v. 119 beschrijving van Grunpeck's ziektc (bij
Fuchs 91 1191 11 (19 verzameling 1111 1111191119 19 vindan.) Dat
men (1919199190111119111111910111911119 19 1191100 119119911-

f dend, 1191 lange latente stadium was ook 110 1111011191 9119111111·-
rand. Langen tijd kende 1191 de 1191110191 9111111119 na 1494
91991119 uit 119 911111191191, 11110191 910.

Η91 19 1191 19 bcgrijpcn. dat 11911 111111191191119911119111911991-
philis, die in zijnc 111111910111911 10911 91119191111111191191111911
1191119 lepra 1191 11111119199111191 11911991 had, ecnvcudig in (111

 

