rt

liever de latijnsche tekst, die 1101111000 correctis 00 0101 de
grieksohe overeenkomt. Zij luidt (op de door Dr. Buret over·
genomen plaats „aucune alteration etc.) „verumtamen neque
ulla-m insignem conjecturam morbi principium obtinet: neque

11110 0010 atque inusitata labes hominem incessit: neque in

corporis summis partibus repraesentatum ut· protinus videre
quis possit et incipienti 01010 10010101ος sed in visceribus (tan-
quam domo Plutonis) delitescens ignis jam succenditur, in-
ternarumque 110101, rursum in superficie aliquando exardescit3
plerumque sane a 10010 haec pestis incipiens, tanquam ignis
de specula procul conspicuus effulget,'' dit- alles wijst nog niet
op lues... verder: in morbi autem crementis respiratio grave
olet ob interni spiritus 01110101100110,” (ik 0111011001) dit noemt
Du Buret ungine speeiiique ...... Nu rolgt het sterker
bewijs: digestio 1010 100110 fit, tanquam in 0111110 ipsius 011·
mentum raptim morbo attrahente, propterea 101110 siccitate
inferioris ventris laborant.'’ (hieruit 1011 ik 111110010100, (lat de¹
zieke een laxans behoeide). Dr. Buret echter 10110011 11101 011
cursieielijk: 10 1010011110 cst 10 centro 110111 11101011 ie, 1001001010-
lijk bedoelende, dat de 110111010-0110 genitalia uitgaat, 1101 den
aanvang 100 0010101101 1101111000 ueerspreekt. Ook de grieksche
lezing διὰ τόδε irrigarat 1111 11110001111111001 Dr. Buret met
vermijding 1001101 werkwoord en dus 1001 10 beknopt 0101-
genomen, aega rolstrekt niet 1101 Dr. Buret 10000111. De 011110-
mendo 10010100 (syphiliden 1100011 10 Dr. B.) 1110,,01000101 as-
peri: 0111110101111100 tumorum discissum est, ut elephantis co-
rium. 11001 Dr. Buret slechts alopecie leest, lees ik nog meer:
„pili in 00101 corpore praemoriuntur, in manibus, femoribus,
tibiis item in pube, inmerito 1011011111.”-11010100100111111(10
ulledaagsche lues geon specificis 1010011110001 1010011100. Verder
lees ik 1101 Dr. B, 01011101, „tumores in 10010 duri, 001111000-
nunquam fastigio 01111110, basi 111·1(1101·0,”-ἔχθειλευκεί-
geeft de grieksche tekst (111011 1100111 11101 reeds onwillekeurig
000 de λεῦκη der Grieken).

 

